{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDataBase" : "Data Source= masterapi.db"
  },
  "AllowedHosts": "*"
}
